# XdpDotNet

./: .gitignore  LICENSE  XdpDotNet.sln  me.basiqueevangelist.Xdpdn.yaml  me.basiqueevangelist.XdpdnExample.yaml
XdgDesktopPortal/: CancelledByUserException.cs  EventMapper.cs  SignalListener.cs  UnixNativeStuff.cs  UserInteractionAbortedException.cs  WindowId.cs  XdgDesktopPortal.csproj  XdpRequest.cs  XdpSession.cs  XdpUtils.cs
XdgDesktopPortal/Services/: XdgAccount.cs  XdgFileChooser.cs  XdpAccount.cs  XdpEmail.cs  XdpFileChooser.cs  XdpFileTransfer.cs  XdpGlobalShortcuts.cs  XdpLocation.cs  XdpNotification.cs  XdpOpenURI.cs  XdpScreenshot.cs  XdpSecret.cs  XdpSettings.cs  XdpTrash.cs
XdpdnExample/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  XdpdnExample.csproj  app.manifest
XdpdnExample/ViewModels/: AccountPortalViewModel.cs  EmailPortalViewModel.cs  SecretPortalViewModel.cs  TrashPortalViewModel.cs  ViewModelBase.cs
XdpdnExample/Views/: AccountPortalView.axaml  AccountPortalView.axaml.cs  EmailPortalView.axaml  EmailPortalView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecretPortalView.axaml  SecretPortalView.axaml.cs  TrashPortalView.axaml  TrashPortalView.axaml.cs
xdpdn/: Program.cs  xdpdn.csproj
